{
  "regions": ["dub1"],
  "crons": [
    {
      "path": "/api/cron/trendyol-orders?secret=${CRON_SECRET}",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/trendyol-settlements?secret=${CRON_SECRET}",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/kurlar?secret=${CRON_SECRET}",
      "schedule": "0 9 * * *"
    }
  ]
}
